<?php


// Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

// You may assume that each input would have exactly one solution, and you may not use the same element twice.

// You can return the answer in any order./


    function twoSum($nums, $target) {

        for($i=0,$l =count($nums);$i<$l;$i++){
            $b = $target - $nums[$i];
            $a = array_keys($nums,$b);

            if( $a!=false){
            foreach ($a as $key => $value) {
                if($value != $i){
                    return [$i,$value];

                }
            }}

        }

        return [99,99];        
    }

echo "\n";
echo "[0,1] = [" .twoSum([2,7,11,15],9)[0] . ",".twoSum([2,7,11,15],9)[1]."]";
echo "\n";
echo "[1,2] = [" .twoSum([3,2,4],6)[0] . ",".twoSum([3,2,4],6)[1]."]";
echo "\n";
echo "[0,2] = " .print_r(twoSum([3,2,3],6));
echo "\n";