<?php 
// https://www.codewars.com/kata/52de553ebb55d1fca3000371/train/php
// The idea is to sort the given array or series. After sorting, check if differences between consecutive elements are same or not. If all differences are same, Arithmetic Progression is possible. 
// Below is the implementation of this approach: 

function findMissing($list) {

    // Initial Term
    $it = $list[0];
    $d = $list[1] - $list[0];

    $n = count($list);
    // echo "\ncount: ".$n;
    for($i=1;$i<$n;$i++){
        // echo "\n ".$i." log:";
        // echo ($list[$i]-$list[$i-1]);
        if($list[$i]-$list[$i-1] != $d)
        {
            return $list[$i]-$d;
            
        }
    }
    return $list[0];
}



echo("\nExp: 4 - Result: ". findMissing([1, 2, 3, 5]));
echo("\nExp: 7 - Result: ". findMissing([1, 3, 5, 9, 11]));
echo("\nExp: 400 - Result: ". findMissing([100, 200, 300, 500]));
echo("\n");